actions-marketplace-validations/MarcosRava_semver-release-type/action.yml
name: 'Semver release type'
description: 'Action to return release type between two versions (semver)'
author: 'MarcosRava'
inputs:
  current_version:
    required: true
    description: 'The current project version'
  next_version:
    required: true
    description: 'The previous project version'
outputs:
  release_type:
    description: 'The difference between two versions by the release type (major, minor, patch, prerelease, build)'
  current_version:
    description: 'The current project version'
  next_version:
    description: 'The previous project version'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/MarcosRava_semver-release-type/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    current_version: 'v1.0.0'
    next_version: 'v1.0.1'